# map_sample

./: .gitignore  README.md  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/mapsample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsample/: EmailValidator.kt  MapsActivity.kt
app/src/test/java/com/example/mapsample/: EmailValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
